<?xml version="1.0" encoding="UTF-8"?>
<EmailTemplate xmlns="http://soap.sforce.com/2006/04/metadata">
    <available>true</available>
    <encodingKey>ISO-8859-1</encodingKey>
    <letterhead>Telstra_International</letterhead>
    <name>BillingStageGateRequest</name>
    <style>freeForm</style>
    <subject>&lt;SFDC&gt; Billing Stage Gate Request: {!Case.CaseNumber} for Order {!Case.Order_Number__c} has been assigned to you/your team</subject>
    <type>html</type>
</EmailTemplate>
