<?xml version="1.0" encoding="UTF-8"?>
<EmailTemplate xmlns="http://soap.sforce.com/2006/04/metadata">
    <available>true</available>
    <encodingKey>ISO-8859-1</encodingKey>
    <letterhead>Telstra_International</letterhead>
    <name>Case Owner Changed HTML</name>
    <style>freeForm</style>
    <subject>Feasibility study case has been assigned {!Case.Feasibility_Identifier__c}</subject>
    <textOnly>Hi Team, 

A new Feasibility study request has been requested for opportunity {!Case.Opportunity_Name__c} 

Please visit the opportunity and take necessary actions for the Feasibility study request assigned to you. 

URL for the Case: {!$Label.EnvironmentURL}/{!Case.Id} 
URL for the Opportunity : {!$Label.EnvironmentURL}/{!Case.Opportunity_NameId__c} 


Thanks, 
{!Case.CreatedBy}</textOnly>
    <type>html</type>
</EmailTemplate>
