<?xml version="1.0" encoding="UTF-8"?>
<EmailTemplate xmlns="http://soap.sforce.com/2006/04/metadata">
    <available>true</available>
    <encodingKey>ISO-8859-1</encodingKey>
    <name>Notify Account Owner on Service Expiry</name>
    <style>none</style>
    <subject>Service will expire in 3 months.</subject>
    <type>text</type>
</EmailTemplate>
