<?xml version="1.0" encoding="UTF-8"?>
<EmailTemplate xmlns="http://soap.sforce.com/2006/04/metadata">
    <available>true</available>
    <encodingKey>ISO-8859-1</encodingKey>
    <letterhead>Telstra_International</letterhead>
    <name>email for opportunity owner</name>
    <style>formalLetter</style>
    <subject>Credit Action Item is assigned</subject>
    <textOnly>Dear Colleague,


You have just submitted an Action Item for Credit Check.  For New Customer, Credit Management Team has to obtain Credit Report from Company Search Agency in order to complete full credit assessment.  You can refer to the following table for the delivery time of Credit Report by different region.  If you have any further enquiry about Credit Check, you can send an email to CreditCheck.Data@Team.Telstra.com, thanks.


Region

Sum of Average Delivery Time (Working days)

Africa / Middle East

15 -18

Asia Pacific

10 -14

China

8 - 9

Europe / Latin America

8 -12

Hong Kong

8

Japan

10

Macau

8 - 9

North America

7

Taiwan

10 -15


Regards,


Credit Management Team</textOnly>
    <type>html</type>
</EmailTemplate>
