<?xml version="1.0" encoding="UTF-8"?>
<EmailTemplate xmlns="http://soap.sforce.com/2006/04/metadata">
    <available>true</available>
    <description>FS Created Mail to TC Queue</description>
    <encodingKey>ISO-8859-1</encodingKey>
    <letterhead>Telstra_International</letterhead>
    <name>FS Created Mail to TC Queue</name>
    <style>freeForm</style>
    <subject>Feasibility Study assigned to you</subject>
    <textOnly>Hi {!Case.OwnerFullName}, 

Feasibility Study {!Case.Feasibility_Identifier__c} has been assigned to you. 
Kindly visit the request and take necessary actions for this Feasibility study(URL given below). 
{!$Label.EnvironmentURL}/{!Case.Id} 

Click on the below URL to view the Opportunity 
{!$Label.EnvironmentURL}/{!Case.Opportunity_NameId__c} 

Click on the below URL to view the Account 
{!$Label.EnvironmentURL}/{!Case.AccountId} 


Regards, 
{!Case.LastModifiedBy}</textOnly>
    <type>html</type>
</EmailTemplate>
