<?xml version="1.0" encoding="UTF-8"?>
<ApexClass xmlns="http://soap.sforce.com/2006/04/metadata">
    <apiVersion>31.0</apiVersion>
    <packageVersions>
        <majorNumber>1</majorNumber>
        <minorNumber>106</minorNumber>
        <namespace>csbb</namespace>
    </packageVersions>
    <packageVersions>
        <majorNumber>1</majorNumber>
        <minorNumber>368</minorNumber>
        <namespace>cscfga</namespace>
    </packageVersions>
    <status>Active</status>
</ApexClass>
