<?xml version="1.0" encoding="UTF-8"?>
<ApexClass xmlns="http://soap.sforce.com/2006/04/metadata">
    <apiVersion>37.0</apiVersion>
    <packageVersions>
        <majorNumber>1</majorNumber>
        <minorNumber>135</minorNumber>
        <namespace>csbb</namespace>
    </packageVersions>
    <packageVersions>
        <majorNumber>1</majorNumber>
        <minorNumber>400</minorNumber>
        <namespace>cscfga</namespace>
    </packageVersions>
    <packageVersions>
        <majorNumber>1</majorNumber>
        <minorNumber>20</minorNumber>
        <namespace>csord</namespace>
    </packageVersions>
    <status>Active</status>
</ApexClass>
