<?xml version="1.0" encoding="UTF-8"?>
<ApexPage xmlns="http://soap.sforce.com/2006/04/metadata">
    <apiVersion>36.0</apiVersion>
    <availableInTouch>false</availableInTouch>
    <confirmationTokenRequired>false</confirmationTokenRequired>
    <label>SubscriptionDetail</label>
    <packageVersions>
        <majorNumber>1</majorNumber>
        <minorNumber>18</minorNumber>
        <namespace>csord</namespace>
    </packageVersions>
    <packageVersions>
        <majorNumber>1</majorNumber>
        <minorNumber>86</minorNumber>
        <namespace>csordtelcoa</namespace>
    </packageVersions>
</ApexPage>
