<?xml version="1.0" encoding="UTF-8"?>
<EmailTemplate xmlns="http://soap.sforce.com/2006/04/metadata">
    <available>true</available>
    <description>to send the the email to Service Provisioning Team</description>
    <encodingKey>ISO-8859-1</encodingKey>
    <name>Email to Service Provisioning users 1</name>
    <style>none</style>
    <subject>Shell Products configured to this {!Order__c.Name}</subject>
    <textOnly>Hi Service Provisioning Team,  

An Order having Shell Product(s) has been submitted to this queue, which will require manual provisioning from your team. Request that you please open the order below and start provisioning activities in CCMS and SFDC.  

Order details are as below:  

SFDC Order Link:  {!Order__c.Link} 
Order Number: {!Order__c.Name} 
Clean Order Date: {!Order__c.Clean_Order_Date__c} 
Service Delivery PM: {!Order__c.SD_PM_Name__c} 
URL documentation link as below 
Share Point URL - 
{!Order__c.Share_Point_URL__c} 
Share Point URL (for EDN Access) - {!Order__c.SharePoint_URL_For_EDN_access__c}  

Please ignore this if this issue has already been Resolved or Closed.  

Thanks</textOnly>
    <type>custom</type>
</EmailTemplate>
