<?xml version="1.0" encoding="UTF-8"?>
<EmailTemplate xmlns="http://soap.sforce.com/2006/04/metadata">
    <available>true</available>
    <description>Notification is sent to the SD PM user</description>
    <encodingKey>ISO-8859-1</encodingKey>
    <name>Order is assigned to the SD PM user</name>
    <style>none</style>
    <subject>You are assigned as the Project Manager for {!Order__c.Name} &amp; {!Order__c.Account__c}</subject>
    <type>text</type>
</EmailTemplate>
